# Music-player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/welisten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welisten/: MyApp.kt
app/src/main/java/com/example/welisten/bottomSheets/: MusicPlayerBottomSheet.kt
app/src/main/java/com/example/welisten/clickListnersInterface/: ClickListner.kt
app/src/main/java/com/example/welisten/const/: Credentials.kt
app/src/main/java/com/example/welisten/endPoints/: APIEndpoints.kt
app/src/main/java/com/example/welisten/mainActivity/: Home.kt
app/src/main/java/com/example/welisten/modules/: Module.kt
app/src/main/java/com/example/welisten/musicPlayerService/: MusicPlayerService.kt
app/src/main/java/com/example/welisten/myLibrary/adapter/: MyLibraryAdapter.kt
app/src/main/java/com/example/welisten/myLibrary/models/: SongModel.kt
app/src/main/java/com/example/welisten/myLibrary/onCompleteListener/: OnCompleteListener.kt
app/src/main/java/com/example/welisten/myLibrary/repository/: OfflineSongsRepository.kt
app/src/main/java/com/example/welisten/myLibrary/ui/: MyLibrary.kt
app/src/main/java/com/example/welisten/myLibrary/viewModel/: OfflineSongsViewModel.kt
app/src/main/java/com/example/welisten/network/: Client.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: nav_indcator.xml
app/src/main/res/drawable/: round.xml  round_top.xml  round_top_gradiant.xml  round_top_gradiant_white.xml  select.xml
app/src/main/res/layout/: activity_main.xml  fragment_descover_music.xml  fragment_my_library.xml  music_player_bootm_sheet.xml  song_model.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: music_playing.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml
app/src/test/java/com/example/welisten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
